<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vck-g4-OjQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-g0-VHZ">
                                <rect key="frame" x="0.0" y="214" width="600" height="171"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="927-Pd-Q67">
                                        <rect key="frame" x="180" y="0.0" width="240" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A HOPEFULLY AWESOME WORD GAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-4W-Sjd">
                                        <rect key="frame" x="131" y="36" width="339" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peg-hD-UFJ">
                                        <rect key="frame" x="157" y="132" width="286" height="39"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                        <state key="normal" title="LOGIN WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l3v-fP-Fbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="peg-hD-UFJ" secondAttribute="centerY" id="7sf-LK-S6M"/>
                                    <constraint firstAttribute="centerY" secondItem="jpi-4W-Sjd" secondAttribute="centerY" id="IVu-le-rXH"/>
                                    <constraint firstItem="jpi-4W-Sjd" firstAttribute="top" secondItem="927-Pd-Q67" secondAttribute="bottom" constant="15" id="PT3-Lm-F9w"/>
                                    <constraint firstAttribute="centerX" secondItem="peg-hD-UFJ" secondAttribute="centerX" id="Swe-ai-ZOf"/>
                                    <constraint firstItem="peg-hD-UFJ" firstAttribute="top" secondItem="jpi-4W-Sjd" secondAttribute="bottom" constant="75" id="Z8u-LO-01Z"/>
                                    <constraint firstItem="927-Pd-Q67" firstAttribute="top" secondItem="RL3-g0-VHZ" secondAttribute="top" id="f10-0A-fso"/>
                                    <constraint firstAttribute="centerX" secondItem="jpi-4W-Sjd" secondAttribute="centerX" id="gKf-EA-SmF"/>
                                    <constraint firstAttribute="bottom" secondItem="peg-hD-UFJ" secondAttribute="bottom" id="hA5-Ml-JXj"/>
                                    <constraint firstAttribute="centerX" secondItem="927-Pd-Q67" secondAttribute="centerX" id="un4-5i-tfd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVu-le-rXH"/>
                                        <exclude reference="7sf-LK-S6M"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RL3-g0-VHZ" secondAttribute="centerY" id="5bY-mh-JAB"/>
                            <constraint firstItem="RL3-g0-VHZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c2Q-cY-Zf2"/>
                            <constraint firstAttribute="trailing" secondItem="RL3-g0-VHZ" secondAttribute="trailing" id="hkx-J8-vba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="251"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fcx-Go-vxH">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vck-g4-OjQ" customClass="MainViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqA-Ob-8EG"/>
                        <viewControllerLayoutGuide type="bottom" id="y1e-4H-7pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsG-RN-Ang">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-P3-V4H">
                                <rect key="frame" x="15" y="30" width="50" height="30"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1nF-Fm-UOm"/>
                                    <constraint firstAttribute="width" constant="50" id="N9R-lO-pQ3"/>
                                </constraints>
                                <connections>
                                    <segue destination="OgV-2k-XaK" kind="presentation" identifier="PresentMenuView" id="jtA-p0-JTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-dk-1FA">
                                <rect key="frame" x="535" y="30" width="50" height="30"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FuD-Fh-1vD"/>
                                    <constraint firstAttribute="height" constant="30" id="Op5-Mx-fR1"/>
                                </constraints>
                                <connections>
                                    <segue destination="faA-mj-5Uf" kind="presentation" identifier="PresentNewGameView" id="r42-4K-ilF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-gM-Pcp">
                                <rect key="frame" x="15" y="63" width="33" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW GAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-ll-ZZa">
                                <rect key="frame" x="525" y="63" width="60" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-z1-Nlv">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dBd-IK-r7A">
                                    <size key="itemSize" width="600" height="61"/>
                                    <size key="headerReferenceSize" width="600" height="24"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="gbY-OR-6e5" customClass="GameCell" customModule="Wavelength" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A75-hH-tRJ">
                                                    <rect key="frame" x="20" y="60" width="560" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G0q-Mz-VTB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emU-dv-O8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-Gs-BW5" customClass="FBProfilePictureView">
                                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Bmn-Gu-yBC"/>
                                                                <constraint firstAttribute="width" constant="30" id="vuZ-3H-sXf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-gI-uFT">
                                                            <rect key="frame" x="60" y="19" width="58" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 GAMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-fF-4wi">
                                                            <rect key="frame" x="425" y="21" width="70" height="19"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26V-Az-ySB">
                                                            <rect key="frame" x="529" y="17" width="26" height="27"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="26V-Az-ySB" secondAttribute="centerY" id="5y6-0w-aOH"/>
                                                        <constraint firstAttribute="centerY" secondItem="FL7-Gs-BW5" secondAttribute="centerY" id="8Ir-bW-RWV"/>
                                                        <constraint firstAttribute="height" constant="60" id="Dfg-pt-77b"/>
                                                        <constraint firstAttribute="centerY" secondItem="Kb5-gI-uFT" secondAttribute="centerY" id="QYT-bu-bjl"/>
                                                        <constraint firstItem="FL7-Gs-BW5" firstAttribute="leading" secondItem="emU-dv-O8K" secondAttribute="leading" constant="15" id="blE-2W-2IM"/>
                                                        <constraint firstAttribute="trailing" secondItem="26V-Az-ySB" secondAttribute="trailing" constant="45" id="fz8-yh-db6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ho7-fF-4wi" secondAttribute="trailing" constant="105" id="jlp-uP-yCE"/>
                                                        <constraint firstItem="Kb5-gI-uFT" firstAttribute="leading" secondItem="FL7-Gs-BW5" secondAttribute="trailing" constant="15" id="oSV-fq-K80"/>
                                                        <constraint firstAttribute="centerY" secondItem="ho7-fF-4wi" secondAttribute="centerY" id="vgo-OY-93q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="emU-dv-O8K" firstAttribute="top" secondItem="gbY-OR-6e5" secondAttribute="top" id="CZ8-pT-8J0"/>
                                            <constraint firstItem="A75-hH-tRJ" firstAttribute="leading" secondItem="gbY-OR-6e5" secondAttribute="leading" constant="20" id="KkY-83-hK9"/>
                                            <constraint firstAttribute="trailing" secondItem="emU-dv-O8K" secondAttribute="trailing" id="Nep-vL-LtV"/>
                                            <constraint firstItem="emU-dv-O8K" firstAttribute="leading" secondItem="gbY-OR-6e5" secondAttribute="leading" id="aJ0-y5-k5M"/>
                                            <constraint firstAttribute="bottom" secondItem="A75-hH-tRJ" secondAttribute="bottom" id="hJ8-bM-BU6"/>
                                            <constraint firstAttribute="trailing" secondItem="A75-hH-tRJ" secondAttribute="trailing" constant="20" id="yyv-tJ-AtS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentContainer" destination="emU-dv-O8K" id="zOa-Bn-FGk"/>
                                            <outlet property="currentStreakLabel" destination="ho7-fF-4wi" id="rSN-Zz-26H"/>
                                            <outlet property="levelLabel" destination="26V-Az-ySB" id="Qd4-65-B2G"/>
                                            <outlet property="partnerNameLabel" destination="Kb5-gI-uFT" id="yVa-re-fqG"/>
                                            <outlet property="partnerProfilePictureView" destination="FL7-Gs-BW5" id="TeZ-J2-ejK"/>
                                            <segue destination="dYO-ls-TfF" kind="showDetail" identifier="ShowGameView" id="deh-Vy-4ph"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewGameCell" id="UFv-Gi-8UY" customClass="NewGameCell" customModule="Wavelength" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START A NEW GAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-Uf-q8s">
                                                    <rect key="frame" x="397" y="21" width="158" height="19"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO GAMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-1I-tdI">
                                                    <rect key="frame" x="15" y="21" width="86" height="19"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ajj-Uf-q8s" secondAttribute="trailing" constant="45" id="9Lq-YJ-Lci"/>
                                            <constraint firstAttribute="centerY" secondItem="Xgn-1I-tdI" secondAttribute="centerY" id="ALd-J1-7GH"/>
                                            <constraint firstAttribute="centerY" secondItem="ajj-Uf-q8s" secondAttribute="centerY" id="X6f-jE-WMP"/>
                                            <constraint firstItem="Xgn-1I-tdI" firstAttribute="leading" secondItem="UFv-Gi-8UY" secondAttribute="leading" constant="15" id="eeN-uR-HWt"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="faA-mj-5Uf" kind="presentation" identifier="PresentNewGameViewFromCell" id="aWj-mr-Dm5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameListHeaderView" id="29b-MC-vYP" customClass="GameListHeaderView" customModule="Wavelength" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TURN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64w-7s-Hdd">
                                            <rect key="frame" x="15" y="6" width="30" height="13"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT STREAK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-e1-mAh">
                                            <rect key="frame" x="401" y="6" width="94" height="13"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-qc-W8v">
                                            <rect key="frame" x="523" y="6" width="32" height="13"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hQt-e1-mAh" secondAttribute="trailing" constant="105" id="3iR-Wl-SH9"/>
                                        <constraint firstItem="64w-7s-Hdd" firstAttribute="leading" secondItem="29b-MC-vYP" secondAttribute="leading" constant="15" id="DrM-vQ-C5O"/>
                                        <constraint firstAttribute="trailing" secondItem="Ops-qc-W8v" secondAttribute="trailing" constant="45" id="GLv-97-hwA"/>
                                        <constraint firstAttribute="centerY" secondItem="Ops-qc-W8v" secondAttribute="centerY" id="MI3-hr-HvE"/>
                                        <constraint firstAttribute="centerY" secondItem="hQt-e1-mAh" secondAttribute="centerY" id="Orc-We-8le"/>
                                        <constraint firstAttribute="centerY" secondItem="64w-7s-Hdd" secondAttribute="centerY" id="QSm-zl-huf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="currentStreakLabel" destination="hQt-e1-mAh" id="t0m-un-Wxc"/>
                                        <outlet property="levelLabel" destination="Ops-qc-W8v" id="5Zf-fw-Cqc"/>
                                        <outlet property="turnLabel" destination="64w-7s-Hdd" id="afj-hj-iVD"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-VU-3X6">
                                <rect key="frame" x="210" y="42" width="180" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jOO-dk-1FA" secondAttribute="trailing" constant="15" id="3XM-vS-o1X"/>
                            <constraint firstItem="FfW-P3-V4H" firstAttribute="top" secondItem="jOO-dk-1FA" secondAttribute="top" id="8KT-Lx-AiO"/>
                            <constraint firstItem="HhU-z1-Nlv" firstAttribute="leading" secondItem="RsG-RN-Ang" secondAttribute="leading" id="9Mp-1i-TxE"/>
                            <constraint firstItem="qh6-gM-Pcp" firstAttribute="top" secondItem="yAP-ll-ZZa" secondAttribute="top" id="9SJ-R3-zf8"/>
                            <constraint firstItem="FfW-P3-V4H" firstAttribute="top" secondItem="ZqA-Ob-8EG" secondAttribute="bottom" constant="10" id="AKy-K9-iPH"/>
                            <constraint firstItem="FfW-P3-V4H" firstAttribute="leading" secondItem="qh6-gM-Pcp" secondAttribute="leading" id="Ueq-e7-MoS"/>
                            <constraint firstItem="1d5-VU-3X6" firstAttribute="bottom" secondItem="FfW-P3-V4H" secondAttribute="bottom" constant="-2" id="XFN-K3-IUq"/>
                            <constraint firstItem="HhU-z1-Nlv" firstAttribute="top" secondItem="ZqA-Ob-8EG" secondAttribute="bottom" constant="60" id="cHY-Sw-MyM"/>
                            <constraint firstItem="yAP-ll-ZZa" firstAttribute="trailing" secondItem="jOO-dk-1FA" secondAttribute="trailing" id="fJF-3Y-B1t"/>
                            <constraint firstAttribute="trailing" secondItem="HhU-z1-Nlv" secondAttribute="trailing" id="fTl-WU-e3b"/>
                            <constraint firstItem="FfW-P3-V4H" firstAttribute="leading" secondItem="RsG-RN-Ang" secondAttribute="leading" constant="15" id="iab-bX-kyf"/>
                            <constraint firstItem="qh6-gM-Pcp" firstAttribute="top" secondItem="FfW-P3-V4H" secondAttribute="bottom" constant="3" id="mEq-cV-oOV"/>
                            <constraint firstAttribute="centerX" secondItem="1d5-VU-3X6" secondAttribute="centerX" id="s8i-dI-oQ9"/>
                            <constraint firstItem="y1e-4H-7pB" firstAttribute="top" secondItem="HhU-z1-Nlv" secondAttribute="bottom" id="y2A-Z9-rwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesCollectionView" destination="HhU-z1-Nlv" id="jrW-vO-S8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-fA-RJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1012"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="w06-Xp-1dH">
            <objects>
                <viewController id="OgV-2k-XaK" customClass="MenuViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPF-wA-z8O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ek6-lM-ARd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsn-KR-s3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-En-dEN">
                                <rect key="frame" x="0.0" y="257" width="600" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-WS-AAv">
                                        <rect key="frame" x="217" y="0.0" width="166" height="39"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.72156862749999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutButtonTap:" destination="OgV-2k-XaK" eventType="touchUpInside" id="yIE-Vc-iaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-FX-tcC">
                                        <rect key="frame" x="228" y="47" width="144" height="39"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.72156862749999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonTap:" destination="OgV-2k-XaK" eventType="touchUpInside" id="hOx-h8-mQN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="RvE-FX-tcC" secondAttribute="centerX" id="Pum-Ao-eK5"/>
                                    <constraint firstAttribute="centerX" secondItem="Ox7-WS-AAv" secondAttribute="centerX" id="Wzp-o1-nIj"/>
                                    <constraint firstAttribute="bottom" secondItem="RvE-FX-tcC" secondAttribute="bottom" id="iJp-Gx-wZN"/>
                                    <constraint firstItem="RvE-FX-tcC" firstAttribute="top" secondItem="Ox7-WS-AAv" secondAttribute="bottom" constant="8" id="vbO-0t-fSR"/>
                                    <constraint firstItem="Ox7-WS-AAv" firstAttribute="top" secondItem="d9b-En-dEN" secondAttribute="top" id="yUg-cU-PjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d9b-En-dEN" secondAttribute="trailing" id="NoE-Su-maB"/>
                            <constraint firstItem="d9b-En-dEN" firstAttribute="leading" secondItem="zsn-KR-s3c" secondAttribute="leading" id="nWA-xa-rov"/>
                            <constraint firstAttribute="centerY" secondItem="d9b-En-dEN" secondAttribute="centerY" id="uPT-4u-4lw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UF-ve-sqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1810"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bV4-lS-c9W">
            <objects>
                <viewController id="dYO-ls-TfF" customClass="GameViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TT-1d-ss6"/>
                        <viewControllerLayoutGuide type="bottom" id="RWU-l4-YZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hm2-3K-bCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-Jl-dKJ">
                                <rect key="frame" x="239" y="299" width="150" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-07-sis">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ATO-07-sis" secondAttribute="centerY" id="m1P-JL-iCh"/>
                            <constraint firstAttribute="centerX" secondItem="ATO-07-sis" secondAttribute="centerX" id="sMe-qe-Bck"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Du-Jl-dKJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDM-7R-HVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="620"/>
        </scene>
        <!--Make Guesses View Controller-->
        <scene sceneID="ug5-E0-R76">
            <objects>
                <viewController storyboardIdentifier="MakeGuessesViewController" id="dDH-qh-A4X" customClass="MakeGuessesViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXT-gv-d4o"/>
                        <viewControllerLayoutGuide type="bottom" id="uDY-JM-cko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2f-Mm-Qbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fid-PA-Nve">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.88621289175938334" green="0.89865333762777766" blue="0.90853763812154698" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-OL-pSF">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.95477660947662202" green="0.96817953651260991" blue="0.97882855662983426" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-bf-bhC" customClass="AnimatingSineWaveView" customModule="Wavelength" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KTx-Bv-ScF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U98-Vj-xDm">
                                <rect key="frame" x="15" y="30" width="50" height="30"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KLI-Op-tln"/>
                                    <constraint firstAttribute="height" constant="30" id="mjd-Mk-9cE"/>
                                </constraints>
                                <connections>
                                    <action selector="onBackButtonTap:" destination="dDH-qh-A4X" eventType="touchUpInside" id="GWJ-d7-1iv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36w-SU-Nxe">
                                <rect key="frame" x="15" y="63" width="29" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS PARTNER'S WORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-VN-QxG">
                                <rect key="frame" x="234" y="82" width="132" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-ww-Dnc">
                                <rect key="frame" x="15" y="162.5" width="33.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-1u-Bns">
                                <rect key="frame" x="512.5" y="162.5" width="47.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-M7-I0K">
                                <rect key="frame" x="286.5" y="25" width="26.5" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-c3-0Am">
                                <rect key="frame" x="175" y="104.5" width="250" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Px8-DT-wYD"/>
                                    <constraint firstAttribute="width" constant="250" id="ffa-ui-HoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-kK-y4b" customClass="FBProfilePictureView">
                                <rect key="frame" x="15" y="107.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jBp-km-knb"/>
                                    <constraint firstAttribute="height" constant="30" id="law-md-caJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-Cb-e5f" customClass="FBProfilePictureView">
                                <rect key="frame" x="560" y="107.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PKj-dl-a8D"/>
                                    <constraint firstAttribute="height" constant="30" id="nNZ-UP-hQh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-9G-Loy">
                                <rect key="frame" x="0.0" y="222.5" width="600" height="35"/>
                                <color key="backgroundColor" red="0.49683234377605823" green="1" blue="0.74978281207740594" alpha="0.19" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZZd-JS-LqS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-0G-Uap">
                                <rect key="frame" x="0.0" y="267" width="600" height="35"/>
                                <color key="backgroundColor" red="0.49683234380000002" green="1" blue="0.74978281209999997" alpha="0.19" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6G5-7a-JA0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-Ip-tnP">
                                <rect key="frame" x="0.0" y="311.5" width="600" height="35"/>
                                <color key="backgroundColor" red="0.49683234380000002" green="1" blue="0.74978281209999997" alpha="0.19" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iz9-O3-ydO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUE 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10L-Nk-Qu9">
                                <rect key="frame" x="15" y="183" width="67.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUE 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-R6-o72">
                                <rect key="frame" x="15" y="227.5" width="71.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUE 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-1A-PJI">
                                <rect key="frame" x="15" y="272" width="71.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUE 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-Do-Wev">
                                <rect key="frame" x="15" y="316.5" width="71.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="my9-pn-6vR">
                                <rect key="frame" x="430" y="266" width="140" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jAb-A0-fvf"/>
                                    <constraint firstAttribute="height" constant="36" id="yR3-Om-XOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jAb-A0-fvf"/>
                                        <exclude reference="yR3-Om-XOz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="V81-LA-ISM">
                                <rect key="frame" x="430" y="310.5" width="140" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hao-mI-7az"/>
                                    <constraint firstAttribute="height" constant="36" id="irO-am-UHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hao-mI-7az"/>
                                        <exclude reference="irO-am-UHW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-lw-uWP">
                                <rect key="frame" x="430" y="221.5" width="140" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bP6-9w-fxb"/>
                                    <constraint firstAttribute="width" constant="140" id="e02-tB-vqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-6I-vgB">
                                <rect key="frame" x="478" y="183" width="82" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-gs-PwG">
                                <rect key="frame" x="474" y="272" width="86" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-rd-xb1">
                                <rect key="frame" x="474" y="316.5" width="86" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-p7-ZoB">
                                <rect key="frame" x="473.5" y="227.5" width="86.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-kJ-tVk">
                                <rect key="frame" x="226" y="356.5" width="147" height="39"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButtonTap:" destination="dDH-qh-A4X" eventType="touchUpInside" id="FE0-Lu-BcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U98-Vj-xDm" firstAttribute="leading" secondItem="fu2-ww-Dnc" secondAttribute="leading" id="0Bw-Ct-CDS"/>
                            <constraint firstAttribute="centerX" secondItem="sDi-M7-I0K" secondAttribute="centerX" id="0d7-VX-Vmb"/>
                            <constraint firstItem="GDf-Ip-tnP" firstAttribute="leading" secondItem="A2f-Mm-Qbq" secondAttribute="leading" id="1yR-Cj-Ta4"/>
                            <constraint firstItem="IKA-p7-ZoB" firstAttribute="trailing" secondItem="6Bp-lw-uWP" secondAttribute="trailing" constant="-10" id="2v5-Tn-oid"/>
                            <constraint firstAttribute="trailing" secondItem="zzZ-9G-Loy" secondAttribute="trailing" id="4Wc-sG-Edq"/>
                            <constraint firstItem="sDi-M7-I0K" firstAttribute="top" secondItem="xXT-gv-d4o" secondAttribute="bottom" constant="5" id="4in-HK-lTx"/>
                            <constraint firstItem="Tz9-1A-PJI" firstAttribute="leading" secondItem="U98-Vj-xDm" secondAttribute="leading" id="DRz-rn-Qol"/>
                            <constraint firstItem="f3M-kJ-tVk" firstAttribute="top" secondItem="GDf-Ip-tnP" secondAttribute="bottom" constant="10" id="ESJ-bX-JJV"/>
                            <constraint firstAttribute="centerX" secondItem="h9D-VN-QxG" secondAttribute="centerX" id="FKK-zk-a0E"/>
                            <constraint firstAttribute="trailing" secondItem="2C5-Cb-e5f" secondAttribute="trailing" constant="10" id="G9u-fd-2xJ"/>
                            <constraint firstItem="Tz9-1A-PJI" firstAttribute="top" secondItem="iz9-R6-o72" secondAttribute="bottom" constant="20" id="HYl-RX-3Ih"/>
                            <constraint firstItem="fid-PA-Nve" firstAttribute="leading" secondItem="A2f-Mm-Qbq" secondAttribute="leading" id="HwZ-g1-Y7j"/>
                            <constraint firstItem="PWF-OL-pSF" firstAttribute="top" secondItem="A2f-Mm-Qbq" secondAttribute="top" id="Ig0-SH-NGY"/>
                            <constraint firstItem="uDY-JM-cko" firstAttribute="top" secondItem="fid-PA-Nve" secondAttribute="bottom" id="JU8-ml-CJb"/>
                            <constraint firstAttribute="centerX" secondItem="f3M-kJ-tVk" secondAttribute="centerX" id="JYT-l7-pXM"/>
                            <constraint firstItem="g2k-c3-0Am" firstAttribute="centerY" secondItem="AfF-kK-y4b" secondAttribute="centerY" id="KQ4-rN-OOh"/>
                            <constraint firstItem="6Bp-lw-uWP" firstAttribute="height" secondItem="V81-LA-ISM" secondAttribute="height" id="L4x-D4-5zz"/>
                            <constraint firstItem="U98-Vj-xDm" firstAttribute="leading" secondItem="jzP-Do-Wev" secondAttribute="leading" id="M6b-hz-97h"/>
                            <constraint firstAttribute="trailing" secondItem="GDf-Ip-tnP" secondAttribute="trailing" id="PRg-td-dGw"/>
                            <constraint firstItem="10L-Nk-Qu9" firstAttribute="top" secondItem="fu2-ww-Dnc" secondAttribute="bottom" constant="8" id="Qza-t8-hdM"/>
                            <constraint firstItem="my9-pn-6vR" firstAttribute="width" secondItem="6Bp-lw-uWP" secondAttribute="width" id="RkP-6I-Xp7"/>
                            <constraint firstItem="U98-Vj-xDm" firstAttribute="leading" secondItem="AfF-kK-y4b" secondAttribute="leading" id="Rlw-ci-6gy"/>
                            <constraint firstItem="jzP-Do-Wev" firstAttribute="top" secondItem="Tz9-1A-PJI" secondAttribute="bottom" constant="20" id="S5W-jm-hGg"/>
                            <constraint firstItem="iz9-R6-o72" firstAttribute="leading" secondItem="U98-Vj-xDm" secondAttribute="leading" id="SD4-3H-EWC"/>
                            <constraint firstItem="fIr-rd-xb1" firstAttribute="centerY" secondItem="jzP-Do-Wev" secondAttribute="centerY" id="SWA-8u-icF"/>
                            <constraint firstAttribute="trailing" secondItem="Vcs-1u-Bns" secondAttribute="trailing" constant="40" id="TDe-fu-4Ji"/>
                            <constraint firstItem="wIp-bf-bhC" firstAttribute="leading" secondItem="A2f-Mm-Qbq" secondAttribute="leading" id="U6y-Sw-H5D"/>
                            <constraint firstAttribute="width" secondItem="PWF-OL-pSF" secondAttribute="width" multiplier="2" id="VJT-RN-ASo"/>
                            <constraint firstItem="36w-SU-Nxe" firstAttribute="top" secondItem="U98-Vj-xDm" secondAttribute="bottom" constant="3" id="VrC-ak-EZr"/>
                            <constraint firstItem="6Bp-lw-uWP" firstAttribute="width" secondItem="V81-LA-ISM" secondAttribute="width" id="X2z-5u-PcD"/>
                            <constraint firstItem="h9D-VN-QxG" firstAttribute="top" secondItem="sDi-M7-I0K" secondAttribute="bottom" constant="30" id="Xcc-MU-Ufe"/>
                            <constraint firstItem="U98-Vj-xDm" firstAttribute="top" secondItem="xXT-gv-d4o" secondAttribute="bottom" constant="10" id="Xcu-cW-41x"/>
                            <constraint firstItem="6Bp-lw-uWP" firstAttribute="trailing" secondItem="V81-LA-ISM" secondAttribute="trailing" id="Yhq-8y-6or"/>
                            <constraint firstItem="Tz9-1A-PJI" firstAttribute="centerY" secondItem="NLE-0G-Uap" secondAttribute="centerY" id="ZyZ-3D-oTr"/>
                            <constraint firstItem="IKA-p7-ZoB" firstAttribute="centerY" secondItem="iz9-R6-o72" secondAttribute="centerY" id="amf-f2-JoW"/>
                            <constraint firstItem="zzZ-9G-Loy" firstAttribute="centerY" secondItem="iz9-R6-o72" secondAttribute="centerY" id="axo-C1-G1D"/>
                            <constraint firstItem="Tz9-1A-PJI" firstAttribute="centerY" secondItem="u3N-gs-PwG" secondAttribute="centerY" id="c2x-cI-12c"/>
                            <constraint firstItem="uDY-JM-cko" firstAttribute="top" secondItem="PWF-OL-pSF" secondAttribute="bottom" id="cXC-d5-tIN"/>
                            <constraint firstItem="NLE-0G-Uap" firstAttribute="leading" secondItem="A2f-Mm-Qbq" secondAttribute="leading" id="cbD-Ea-QZI"/>
                            <constraint firstItem="U98-Vj-xDm" firstAttribute="leading" secondItem="A2f-Mm-Qbq" secondAttribute="leading" constant="15" id="d5E-ek-4Sx"/>
                            <constraint firstItem="my9-pn-6vR" firstAttribute="trailing" secondItem="6Bp-lw-uWP" secondAttribute="trailing" id="dDv-Wv-5bT"/>
                            <constraint firstAttribute="trailing" secondItem="NLE-0G-Uap" secondAttribute="trailing" id="fqd-UQ-mXH"/>
                            <constraint firstAttribute="centerX" secondItem="g2k-c3-0Am" secondAttribute="centerX" id="gII-r4-W1j"/>
                            <constraint firstItem="IKA-p7-ZoB" firstAttribute="trailing" secondItem="6Bp-lw-uWP" secondAttribute="trailing" id="gbo-eY-NMc"/>
                            <constraint firstItem="fIr-rd-xb1" firstAttribute="centerY" secondItem="V81-LA-ISM" secondAttribute="centerY" id="iBH-5S-Ace"/>
                            <constraint firstItem="fIr-rd-xb1" firstAttribute="trailing" secondItem="V81-LA-ISM" secondAttribute="trailing" id="iIG-me-ADC"/>
                            <constraint firstItem="GDf-Ip-tnP" firstAttribute="centerY" secondItem="jzP-Do-Wev" secondAttribute="centerY" id="iMd-3D-3Hz"/>
                            <constraint firstAttribute="trailing" secondItem="PWF-OL-pSF" secondAttribute="trailing" id="iXP-zh-KSq"/>
                            <constraint firstItem="10L-Nk-Qu9" firstAttribute="leading" secondItem="U98-Vj-xDm" secondAttribute="leading" id="iuO-1E-KEj"/>
                            <constraint firstItem="IKA-p7-ZoB" firstAttribute="centerY" secondItem="6Bp-lw-uWP" secondAttribute="centerY" id="jMJ-ot-Ne3"/>
                            <constraint firstItem="g2k-c3-0Am" firstAttribute="centerY" secondItem="2C5-Cb-e5f" secondAttribute="centerY" id="jOz-Jy-YeD"/>
                            <constraint firstItem="Vcs-1u-Bns" firstAttribute="trailing" secondItem="u3N-gs-PwG" secondAttribute="trailing" id="k0f-xA-uyS"/>
                            <constraint firstItem="zzZ-9G-Loy" firstAttribute="leading" secondItem="A2f-Mm-Qbq" secondAttribute="leading" id="kme-Wg-fgb"/>
                            <constraint firstItem="fu2-ww-Dnc" firstAttribute="top" secondItem="AfF-kK-y4b" secondAttribute="bottom" constant="25" id="mDH-0D-QUd"/>
                            <constraint firstItem="my9-pn-6vR" firstAttribute="height" secondItem="6Bp-lw-uWP" secondAttribute="height" id="muM-l8-evz"/>
                            <constraint firstAttribute="width" secondItem="fid-PA-Nve" secondAttribute="width" multiplier="2" id="pDH-4b-fGd"/>
                            <constraint firstItem="iz9-R6-o72" firstAttribute="top" secondItem="10L-Nk-Qu9" secondAttribute="bottom" constant="20" id="qNN-m0-J5u"/>
                            <constraint firstItem="10L-Nk-Qu9" firstAttribute="centerY" secondItem="LNI-6I-vgB" secondAttribute="centerY" id="r58-sW-bCW"/>
                            <constraint firstAttribute="trailing" secondItem="wIp-bf-bhC" secondAttribute="trailing" id="s7J-Jc-pBo"/>
                            <constraint firstItem="U98-Vj-xDm" firstAttribute="leading" secondItem="36w-SU-Nxe" secondAttribute="leading" id="uI5-Va-4T8"/>
                            <constraint firstItem="g2k-c3-0Am" firstAttribute="top" secondItem="h9D-VN-QxG" secondAttribute="bottom" constant="10" id="vL2-1q-QKn"/>
                            <constraint firstItem="IKA-p7-ZoB" firstAttribute="trailing" secondItem="Vcs-1u-Bns" secondAttribute="trailing" id="vpQ-S8-L0T"/>
                            <constraint firstItem="fid-PA-Nve" firstAttribute="top" secondItem="A2f-Mm-Qbq" secondAttribute="top" id="vz1-H0-PaL"/>
                            <constraint firstItem="Vcs-1u-Bns" firstAttribute="trailing" secondItem="LNI-6I-vgB" secondAttribute="trailing" id="wKH-jB-Mmc"/>
                            <constraint firstItem="fIr-rd-xb1" firstAttribute="trailing" secondItem="Vcs-1u-Bns" secondAttribute="trailing" id="wwp-D4-an1"/>
                            <constraint firstItem="my9-pn-6vR" firstAttribute="trailing" secondItem="u3N-gs-PwG" secondAttribute="trailing" id="xgU-Hp-KBJ"/>
                            <constraint firstItem="my9-pn-6vR" firstAttribute="centerY" secondItem="u3N-gs-PwG" secondAttribute="centerY" id="xku-9r-DeJ"/>
                            <constraint firstItem="wIp-bf-bhC" firstAttribute="top" secondItem="A2f-Mm-Qbq" secondAttribute="top" id="zVR-Dw-FfO"/>
                            <constraint firstItem="Vcs-1u-Bns" firstAttribute="centerY" secondItem="fu2-ww-Dnc" secondAttribute="centerY" id="zXa-EE-kwj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xgU-Hp-KBJ"/>
                                <exclude reference="gbo-eY-NMc"/>
                                <exclude reference="iIG-me-ADC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clue1Label" destination="10L-Nk-Qu9" id="UDR-4e-H3k"/>
                        <outlet property="clue2Label" destination="iz9-R6-o72" id="TAd-a8-Yl1"/>
                        <outlet property="clue3Label" destination="Tz9-1A-PJI" id="yYV-HB-UCq"/>
                        <outlet property="clue4Label" destination="jzP-Do-Wev" id="JXc-f5-IAc"/>
                        <outlet property="descriptionLabel" destination="h9D-VN-QxG" id="1bK-zd-ORK"/>
                        <outlet property="doneButton" destination="f3M-kJ-tVk" id="VF1-ro-TbH"/>
                        <outlet property="guess1Label" destination="LNI-6I-vgB" id="R6g-Hc-hNJ"/>
                        <outlet property="guess2Label" destination="IKA-p7-ZoB" id="LLb-t0-did"/>
                        <outlet property="guess3Label" destination="u3N-gs-PwG" id="1x2-xo-yG4"/>
                        <outlet property="guess4Label" destination="fIr-rd-xb1" id="CZZ-Cl-NQB"/>
                        <outlet property="partnerProfilePictureView" destination="AfF-kK-y4b" id="ALd-Qk-moK"/>
                        <outlet property="userProfilePictureView" destination="2C5-Cb-e5f" id="BpH-Ri-P7K"/>
                        <outlet property="wavelength2Background" destination="zzZ-9G-Loy" id="zuo-EW-uCf"/>
                        <outlet property="wavelength2GuessField" destination="6Bp-lw-uWP" id="hhE-PC-TlU"/>
                        <outlet property="wavelength3Background" destination="NLE-0G-Uap" id="CSK-zq-on9"/>
                        <outlet property="wavelength3GuessField" destination="my9-pn-6vR" id="Dcg-zI-IIa"/>
                        <outlet property="wavelength4Background" destination="GDf-Ip-tnP" id="RnS-wZ-rV6"/>
                        <outlet property="wavelength4GuessField" destination="V81-LA-ISM" id="zez-HF-yN7"/>
                        <outlet property="wordGuessField" destination="g2k-c3-0Am" id="Boa-n4-h5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcX-Ky-27U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="620"/>
        </scene>
        <!--Give Clues View Controller-->
        <scene sceneID="E1E-2J-kSF">
            <objects>
                <viewController storyboardIdentifier="GiveCluesViewController" id="X1f-eq-ERm" customClass="GiveCluesViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgz-gl-ugG"/>
                        <viewControllerLayoutGuide type="bottom" id="8cS-hR-gKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rT5-fX-WwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK CLUES SO YOUR PARTNER WILL GUESS THE WORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-B9-jqU">
                                <rect key="frame" x="219.5" y="35" width="162.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-bE-fm9">
                                <rect key="frame" x="266" y="84.5" width="68" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-0c-e6f">
                                <rect key="frame" x="15" y="63" width="29" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CLUE #1" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-vv-wKc">
                                <rect key="frame" x="185" y="119" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gm0-wS-d2Q"/>
                                    <constraint firstAttribute="height" constant="36" id="yKl-0h-uEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CLUE #2" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-u1-4Mp">
                                <rect key="frame" x="185" y="163" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7ra-JT-KfX"/>
                                    <constraint firstAttribute="width" constant="230" id="rWZ-tp-rHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CLUE #3" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-sd-t1e">
                                <rect key="frame" x="185" y="207" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T0T-A9-8eV"/>
                                    <constraint firstAttribute="width" constant="230" id="zQO-Cx-iWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CLUE #4" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-r0-ZlV">
                                <rect key="frame" x="185" y="251" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FR3-qg-xHb"/>
                                    <constraint firstAttribute="width" constant="230" id="XEx-IZ-aHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-FP-EVM">
                                <rect key="frame" x="219" y="307" width="161" height="39"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButtonTap:" destination="X1f-eq-ERm" eventType="touchUpInside" id="fig-aB-9ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-wK-qbt">
                                <rect key="frame" x="15" y="30" width="50" height="30"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gMl-Bv-w55"/>
                                    <constraint firstAttribute="height" constant="30" id="gvf-CE-jFc"/>
                                </constraints>
                                <connections>
                                    <action selector="onBackButtonTap:" destination="X1f-eq-ERm" eventType="touchUpInside" id="nfO-pR-dg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cTs-FP-EVM" secondAttribute="centerX" id="4gc-di-ZlY"/>
                            <constraint firstItem="f3a-wK-qbt" firstAttribute="top" secondItem="zgz-gl-ugG" secondAttribute="bottom" constant="10" id="5G9-55-4Uk"/>
                            <constraint firstItem="UsE-u1-4Mp" firstAttribute="top" secondItem="T4U-vv-wKc" secondAttribute="bottom" constant="8" id="GWq-Hj-fOY"/>
                            <constraint firstItem="CRf-0c-e6f" firstAttribute="top" secondItem="f3a-wK-qbt" secondAttribute="bottom" constant="3" id="HTN-RW-rig"/>
                            <constraint firstItem="f3a-wK-qbt" firstAttribute="leading" secondItem="CRf-0c-e6f" secondAttribute="leading" id="JWp-px-Sf9"/>
                            <constraint firstItem="vXO-B9-jqU" firstAttribute="top" secondItem="zgz-gl-ugG" secondAttribute="bottom" constant="15" id="NBg-sJ-7CN"/>
                            <constraint firstItem="T4U-vv-wKc" firstAttribute="top" secondItem="PtI-bE-fm9" secondAttribute="bottom" constant="10" id="Uge-ai-0b8"/>
                            <constraint firstItem="PtI-bE-fm9" firstAttribute="top" secondItem="vXO-B9-jqU" secondAttribute="bottom" constant="25" id="Wct-7Q-EsH"/>
                            <constraint firstItem="cTs-FP-EVM" firstAttribute="top" secondItem="ZNu-r0-ZlV" secondAttribute="bottom" constant="20" id="XNt-de-XYE"/>
                            <constraint firstItem="f3a-wK-qbt" firstAttribute="leading" secondItem="rT5-fX-WwV" secondAttribute="leading" constant="15" id="bdh-fD-vAf"/>
                            <constraint firstAttribute="centerX" secondItem="T4U-vv-wKc" secondAttribute="centerX" id="hfw-pb-MPu"/>
                            <constraint firstAttribute="centerX" secondItem="PtI-bE-fm9" secondAttribute="centerX" id="ijN-VW-ndS"/>
                            <constraint firstAttribute="centerX" secondItem="UsE-u1-4Mp" secondAttribute="centerX" id="j0R-Vu-EsE"/>
                            <constraint firstAttribute="centerX" secondItem="vXO-B9-jqU" secondAttribute="centerX" id="rfS-Ap-tAX"/>
                            <constraint firstItem="jGK-sd-t1e" firstAttribute="top" secondItem="UsE-u1-4Mp" secondAttribute="bottom" constant="8" id="tm0-UP-kqU"/>
                            <constraint firstItem="ZNu-r0-ZlV" firstAttribute="top" secondItem="jGK-sd-t1e" secondAttribute="bottom" constant="8" id="u4V-gN-5OB"/>
                            <constraint firstAttribute="centerX" secondItem="ZNu-r0-ZlV" secondAttribute="centerX" id="uQD-ps-f54"/>
                            <constraint firstAttribute="centerX" secondItem="jGK-sd-t1e" secondAttribute="centerX" id="vzS-CE-Qcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clue1Field" destination="T4U-vv-wKc" id="Xgu-CQ-HIY"/>
                        <outlet property="clue2Field" destination="UsE-u1-4Mp" id="FKP-EV-Rox"/>
                        <outlet property="clue3Field" destination="jGK-sd-t1e" id="p72-ji-Pqi"/>
                        <outlet property="clue4Field" destination="ZNu-r0-ZlV" id="cUQ-MD-4Iy"/>
                        <outlet property="descriptionLabel" destination="vXO-B9-jqU" id="4KA-to-Je8"/>
                        <outlet property="wordLabel" destination="PtI-bE-fm9" id="jEK-L6-YqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQo-S6-gDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="1387"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="G0F-0W-W3r">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" id="faA-mj-5Uf" customClass="NewGameViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmC-sR-EHT"/>
                        <viewControllerLayoutGuide type="bottom" id="thV-X3-ieq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2r-cJ-Pzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOX-47-rk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="240" height="21"/>
        <image name="LogoSmall" width="180" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aWj-mr-Dm5"/>
    </inferredMetricsTieBreakers>
</document>
