<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vck-g4-OjQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-g0-VHZ">
                                <rect key="frame" x="0.0" y="207" width="600" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVELENGTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-ic-Bjb">
                                        <rect key="frame" x="200" y="0.0" width="201" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A HOPEFULLY AWESOME WORD GAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-4W-Sjd">
                                        <rect key="frame" x="131" y="49" width="338.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peg-hD-UFJ">
                                        <rect key="frame" x="157" y="145" width="286" height="39"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.72156862749999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                        <state key="normal" title="LOGIN WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l3v-fP-Fbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="peg-hD-UFJ" secondAttribute="centerY" id="7sf-LK-S6M"/>
                                    <constraint firstAttribute="centerY" secondItem="jpi-4W-Sjd" secondAttribute="centerY" id="IVu-le-rXH"/>
                                    <constraint firstAttribute="centerX" secondItem="peg-hD-UFJ" secondAttribute="centerX" id="Swe-ai-ZOf"/>
                                    <constraint firstItem="peg-hD-UFJ" firstAttribute="top" secondItem="jpi-4W-Sjd" secondAttribute="bottom" constant="75" id="Z8u-LO-01Z"/>
                                    <constraint firstItem="ZKZ-ic-Bjb" firstAttribute="top" secondItem="RL3-g0-VHZ" secondAttribute="top" id="eIV-1b-09P"/>
                                    <constraint firstAttribute="centerY" secondItem="ZKZ-ic-Bjb" secondAttribute="centerY" id="fKO-pA-Lek"/>
                                    <constraint firstAttribute="centerX" secondItem="jpi-4W-Sjd" secondAttribute="centerX" id="gKf-EA-SmF"/>
                                    <constraint firstAttribute="bottom" secondItem="peg-hD-UFJ" secondAttribute="bottom" id="hA5-Ml-JXj"/>
                                    <constraint firstAttribute="centerX" secondItem="ZKZ-ic-Bjb" secondAttribute="centerX" id="icp-Oq-tEI"/>
                                    <constraint firstItem="jpi-4W-Sjd" firstAttribute="top" secondItem="ZKZ-ic-Bjb" secondAttribute="bottom" constant="15" id="tdm-ae-nHg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVu-le-rXH"/>
                                        <exclude reference="fKO-pA-Lek"/>
                                        <exclude reference="7sf-LK-S6M"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RL3-g0-VHZ" secondAttribute="centerY" id="5bY-mh-JAB"/>
                            <constraint firstItem="RL3-g0-VHZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c2Q-cY-Zf2"/>
                            <constraint firstAttribute="trailing" secondItem="RL3-g0-VHZ" secondAttribute="trailing" id="hkx-J8-vba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fcx-Go-vxH">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vck-g4-OjQ" customClass="MainViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqA-Ob-8EG"/>
                        <viewControllerLayoutGuide type="bottom" id="y1e-4H-7pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsG-RN-Ang">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-P3-V4H">
                                <rect key="frame" x="15" y="30" width="50" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.72156862745098038" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1nF-Fm-UOm"/>
                                    <constraint firstAttribute="width" constant="50" id="N9R-lO-pQ3"/>
                                </constraints>
                                <connections>
                                    <segue destination="OgV-2k-XaK" kind="presentation" id="jtA-p0-JTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-dk-1FA">
                                <rect key="frame" x="535" y="30" width="50" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.72156862749999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FuD-Fh-1vD"/>
                                    <constraint firstAttribute="height" constant="30" id="Op5-Mx-fR1"/>
                                </constraints>
                                <connections>
                                    <segue destination="faA-mj-5Uf" kind="presentation" identifier="PresentNewGameView" id="r42-4K-ilF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-gM-Pcp">
                                <rect key="frame" x="15" y="63.5" width="32.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW GAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-ll-ZZa">
                                <rect key="frame" x="525" y="63" width="59.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-z1-Nlv">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dBd-IK-r7A">
                                    <size key="itemSize" width="600" height="61"/>
                                    <size key="headerReferenceSize" width="600" height="24"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="gbY-OR-6e5" customClass="GameCell" customModule="Wavelength" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A75-hH-tRJ">
                                                    <rect key="frame" x="20" y="60" width="560" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G0q-Mz-VTB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emU-dv-O8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-Gs-BW5" customClass="FBProfilePictureView">
                                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Bmn-Gu-yBC"/>
                                                                <constraint firstAttribute="width" constant="30" id="vuZ-3H-sXf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-gI-uFT">
                                                            <rect key="frame" x="60" y="19" width="58" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 GAMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-fF-4wi">
                                                            <rect key="frame" x="425.5" y="21" width="69.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26V-Az-ySB">
                                                            <rect key="frame" x="529" y="17" width="26" height="27"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="26V-Az-ySB" secondAttribute="centerY" id="5y6-0w-aOH"/>
                                                        <constraint firstAttribute="centerY" secondItem="FL7-Gs-BW5" secondAttribute="centerY" id="8Ir-bW-RWV"/>
                                                        <constraint firstAttribute="height" constant="60" id="Dfg-pt-77b"/>
                                                        <constraint firstAttribute="centerY" secondItem="Kb5-gI-uFT" secondAttribute="centerY" id="QYT-bu-bjl"/>
                                                        <constraint firstItem="FL7-Gs-BW5" firstAttribute="leading" secondItem="emU-dv-O8K" secondAttribute="leading" constant="15" id="blE-2W-2IM"/>
                                                        <constraint firstAttribute="trailing" secondItem="26V-Az-ySB" secondAttribute="trailing" constant="45" id="fz8-yh-db6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ho7-fF-4wi" secondAttribute="trailing" constant="105" id="jlp-uP-yCE"/>
                                                        <constraint firstItem="Kb5-gI-uFT" firstAttribute="leading" secondItem="FL7-Gs-BW5" secondAttribute="trailing" constant="15" id="oSV-fq-K80"/>
                                                        <constraint firstAttribute="centerY" secondItem="ho7-fF-4wi" secondAttribute="centerY" id="vgo-OY-93q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="emU-dv-O8K" firstAttribute="top" secondItem="gbY-OR-6e5" secondAttribute="top" id="CZ8-pT-8J0"/>
                                            <constraint firstItem="A75-hH-tRJ" firstAttribute="leading" secondItem="gbY-OR-6e5" secondAttribute="leading" constant="20" id="KkY-83-hK9"/>
                                            <constraint firstAttribute="trailing" secondItem="emU-dv-O8K" secondAttribute="trailing" id="Nep-vL-LtV"/>
                                            <constraint firstItem="emU-dv-O8K" firstAttribute="leading" secondItem="gbY-OR-6e5" secondAttribute="leading" id="aJ0-y5-k5M"/>
                                            <constraint firstAttribute="bottom" secondItem="A75-hH-tRJ" secondAttribute="bottom" id="hJ8-bM-BU6"/>
                                            <constraint firstAttribute="trailing" secondItem="A75-hH-tRJ" secondAttribute="trailing" constant="20" id="yyv-tJ-AtS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentContainer" destination="emU-dv-O8K" id="zOa-Bn-FGk"/>
                                            <outlet property="currentStreakLabel" destination="ho7-fF-4wi" id="rSN-Zz-26H"/>
                                            <outlet property="levelLabel" destination="26V-Az-ySB" id="Qd4-65-B2G"/>
                                            <outlet property="partnerNameLabel" destination="Kb5-gI-uFT" id="yVa-re-fqG"/>
                                            <outlet property="partnerProfilePictureView" destination="FL7-Gs-BW5" id="TeZ-J2-ejK"/>
                                            <segue destination="dYO-ls-TfF" kind="showDetail" identifier="ShowGameView" id="deh-Vy-4ph"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameListHeaderView" id="29b-MC-vYP" customClass="GameListHeaderView" customModule="Wavelength" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TURN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64w-7s-Hdd">
                                            <rect key="frame" x="15" y="6" width="29.5" height="12.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT STREAK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-e1-mAh">
                                            <rect key="frame" x="401" y="6" width="94" height="12.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-qc-W8v">
                                            <rect key="frame" x="523.5" y="6" width="31.5" height="12.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hQt-e1-mAh" secondAttribute="trailing" constant="105" id="3iR-Wl-SH9"/>
                                        <constraint firstItem="64w-7s-Hdd" firstAttribute="leading" secondItem="29b-MC-vYP" secondAttribute="leading" constant="15" id="DrM-vQ-C5O"/>
                                        <constraint firstAttribute="trailing" secondItem="Ops-qc-W8v" secondAttribute="trailing" constant="45" id="GLv-97-hwA"/>
                                        <constraint firstAttribute="centerY" secondItem="Ops-qc-W8v" secondAttribute="centerY" id="MI3-hr-HvE"/>
                                        <constraint firstAttribute="centerY" secondItem="hQt-e1-mAh" secondAttribute="centerY" id="Orc-We-8le"/>
                                        <constraint firstAttribute="centerY" secondItem="64w-7s-Hdd" secondAttribute="centerY" id="QSm-zl-huf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="currentStreakLabel" destination="hQt-e1-mAh" id="t0m-un-Wxc"/>
                                        <outlet property="levelLabel" destination="Ops-qc-W8v" id="5Zf-fw-Cqc"/>
                                        <outlet property="turnLabel" destination="64w-7s-Hdd" id="afj-hj-iVD"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jOO-dk-1FA" secondAttribute="trailing" constant="15" id="3XM-vS-o1X"/>
                            <constraint firstItem="FfW-P3-V4H" firstAttribute="top" secondItem="jOO-dk-1FA" secondAttribute="top" id="8KT-Lx-AiO"/>
                            <constraint firstItem="HhU-z1-Nlv" firstAttribute="leading" secondItem="RsG-RN-Ang" secondAttribute="leading" id="9Mp-1i-TxE"/>
                            <constraint firstItem="qh6-gM-Pcp" firstAttribute="top" secondItem="yAP-ll-ZZa" secondAttribute="top" id="9SJ-R3-zf8"/>
                            <constraint firstItem="FfW-P3-V4H" firstAttribute="top" secondItem="ZqA-Ob-8EG" secondAttribute="bottom" constant="10" id="AKy-K9-iPH"/>
                            <constraint firstItem="FfW-P3-V4H" firstAttribute="leading" secondItem="qh6-gM-Pcp" secondAttribute="leading" id="Ueq-e7-MoS"/>
                            <constraint firstItem="HhU-z1-Nlv" firstAttribute="top" secondItem="ZqA-Ob-8EG" secondAttribute="bottom" constant="60" id="cHY-Sw-MyM"/>
                            <constraint firstItem="yAP-ll-ZZa" firstAttribute="trailing" secondItem="jOO-dk-1FA" secondAttribute="trailing" id="fJF-3Y-B1t"/>
                            <constraint firstAttribute="trailing" secondItem="HhU-z1-Nlv" secondAttribute="trailing" id="fTl-WU-e3b"/>
                            <constraint firstItem="FfW-P3-V4H" firstAttribute="leading" secondItem="RsG-RN-Ang" secondAttribute="leading" constant="15" id="iab-bX-kyf"/>
                            <constraint firstItem="qh6-gM-Pcp" firstAttribute="top" secondItem="FfW-P3-V4H" secondAttribute="bottom" constant="3" id="mEq-cV-oOV"/>
                            <constraint firstItem="y1e-4H-7pB" firstAttribute="top" secondItem="HhU-z1-Nlv" secondAttribute="bottom" id="y2A-Z9-rwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesCollectionView" destination="HhU-z1-Nlv" id="jrW-vO-S8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-fA-RJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1012"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="w06-Xp-1dH">
            <objects>
                <viewController id="OgV-2k-XaK" customClass="MenuViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPF-wA-z8O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ek6-lM-ARd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsn-KR-s3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-WS-AAv">
                                <rect key="frame" x="217" y="280.5" width="166" height="39"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.72156862749999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iba-OG-iU9"/>
                                    <action selector="onLogoutButtonTap:" destination="OgV-2k-XaK" eventType="touchUpInside" id="yIE-Vc-iaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ox7-WS-AAv" secondAttribute="centerY" id="IQ6-hh-m1a"/>
                            <constraint firstAttribute="centerX" secondItem="Ox7-WS-AAv" secondAttribute="centerX" id="rhM-lj-sfr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UF-ve-sqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1810"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bV4-lS-c9W">
            <objects>
                <viewController id="dYO-ls-TfF" customClass="GameViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TT-1d-ss6"/>
                        <viewControllerLayoutGuide type="bottom" id="RWU-l4-YZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hm2-3K-bCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-Jl-dKJ">
                                <rect key="frame" x="239" y="299" width="150" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-07-sis">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ATO-07-sis" secondAttribute="centerY" id="m1P-JL-iCh"/>
                            <constraint firstAttribute="centerX" secondItem="ATO-07-sis" secondAttribute="centerX" id="sMe-qe-Bck"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Du-Jl-dKJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDM-7R-HVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="620"/>
        </scene>
        <!--Give Clues View Controller-->
        <scene sceneID="E1E-2J-kSF">
            <objects>
                <viewController storyboardIdentifier="GiveCluesViewController" id="X1f-eq-ERm" customClass="GiveCluesViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgz-gl-ugG"/>
                        <viewControllerLayoutGuide type="bottom" id="8cS-hR-gKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rT5-fX-WwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK CLUES SO YOUR PARTNER WILL GUESS THE WORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-B9-jqU">
                                <rect key="frame" x="219.5" y="35" width="162.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-bE-fm9">
                                <rect key="frame" x="266" y="84" width="68" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-wK-qbt">
                                <rect key="frame" x="15" y="30" width="50" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.72156862749999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gMl-Bv-w55"/>
                                    <constraint firstAttribute="height" constant="30" id="gvf-CE-jFc"/>
                                </constraints>
                                <connections>
                                    <action selector="onBackButtonTap:" destination="X1f-eq-ERm" eventType="touchUpInside" id="nfO-pR-dg1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-0c-e6f">
                                <rect key="frame" x="15" y="63" width="29" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CLUE #1" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-vv-wKc">
                                <rect key="frame" x="185" y="118" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gm0-wS-d2Q"/>
                                    <constraint firstAttribute="height" constant="36" id="yKl-0h-uEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CLUE #2" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-u1-4Mp">
                                <rect key="frame" x="185" y="162" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7ra-JT-KfX"/>
                                    <constraint firstAttribute="width" constant="230" id="rWZ-tp-rHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CLUE #3" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-sd-t1e">
                                <rect key="frame" x="185" y="206" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T0T-A9-8eV"/>
                                    <constraint firstAttribute="width" constant="230" id="zQO-Cx-iWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CLUE #4" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-r0-ZlV">
                                <rect key="frame" x="185" y="250" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FR3-qg-xHb"/>
                                    <constraint firstAttribute="width" constant="230" id="XEx-IZ-aHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-FP-EVM">
                                <rect key="frame" x="219" y="306" width="161" height="39"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.72156862749999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LKk-ag-8V2"/>
                                    <action selector="onLogoutButtonTap:" destination="OgV-2k-XaK" eventType="touchUpInside" id="lqk-1P-aBS"/>
                                    <action selector="onSubmitButtonTap:" destination="X1f-eq-ERm" eventType="touchUpInside" id="fig-aB-9ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cTs-FP-EVM" secondAttribute="centerX" id="4gc-di-ZlY"/>
                            <constraint firstItem="f3a-wK-qbt" firstAttribute="top" secondItem="zgz-gl-ugG" secondAttribute="bottom" constant="10" id="5G9-55-4Uk"/>
                            <constraint firstItem="UsE-u1-4Mp" firstAttribute="top" secondItem="T4U-vv-wKc" secondAttribute="bottom" constant="8" id="GWq-Hj-fOY"/>
                            <constraint firstItem="CRf-0c-e6f" firstAttribute="top" secondItem="f3a-wK-qbt" secondAttribute="bottom" constant="3" id="HTN-RW-rig"/>
                            <constraint firstItem="f3a-wK-qbt" firstAttribute="leading" secondItem="CRf-0c-e6f" secondAttribute="leading" id="JWp-px-Sf9"/>
                            <constraint firstItem="vXO-B9-jqU" firstAttribute="top" secondItem="zgz-gl-ugG" secondAttribute="bottom" constant="15" id="NBg-sJ-7CN"/>
                            <constraint firstItem="T4U-vv-wKc" firstAttribute="top" secondItem="PtI-bE-fm9" secondAttribute="bottom" constant="10" id="Uge-ai-0b8"/>
                            <constraint firstItem="PtI-bE-fm9" firstAttribute="top" secondItem="vXO-B9-jqU" secondAttribute="bottom" constant="25" id="Wct-7Q-EsH"/>
                            <constraint firstItem="cTs-FP-EVM" firstAttribute="top" secondItem="ZNu-r0-ZlV" secondAttribute="bottom" constant="20" id="XNt-de-XYE"/>
                            <constraint firstItem="f3a-wK-qbt" firstAttribute="leading" secondItem="rT5-fX-WwV" secondAttribute="leading" constant="15" id="bdh-fD-vAf"/>
                            <constraint firstAttribute="centerX" secondItem="T4U-vv-wKc" secondAttribute="centerX" id="hfw-pb-MPu"/>
                            <constraint firstAttribute="centerX" secondItem="PtI-bE-fm9" secondAttribute="centerX" id="ijN-VW-ndS"/>
                            <constraint firstAttribute="centerX" secondItem="UsE-u1-4Mp" secondAttribute="centerX" id="j0R-Vu-EsE"/>
                            <constraint firstAttribute="centerX" secondItem="vXO-B9-jqU" secondAttribute="centerX" id="rfS-Ap-tAX"/>
                            <constraint firstItem="jGK-sd-t1e" firstAttribute="top" secondItem="UsE-u1-4Mp" secondAttribute="bottom" constant="8" id="tm0-UP-kqU"/>
                            <constraint firstItem="ZNu-r0-ZlV" firstAttribute="top" secondItem="jGK-sd-t1e" secondAttribute="bottom" constant="8" id="u4V-gN-5OB"/>
                            <constraint firstAttribute="centerX" secondItem="ZNu-r0-ZlV" secondAttribute="centerX" id="uQD-ps-f54"/>
                            <constraint firstAttribute="centerX" secondItem="jGK-sd-t1e" secondAttribute="centerX" id="vzS-CE-Qcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clue1Field" destination="T4U-vv-wKc" id="Xgu-CQ-HIY"/>
                        <outlet property="clue2Field" destination="UsE-u1-4Mp" id="FKP-EV-Rox"/>
                        <outlet property="clue3Field" destination="jGK-sd-t1e" id="p72-ji-Pqi"/>
                        <outlet property="clue4Field" destination="ZNu-r0-ZlV" id="cUQ-MD-4Iy"/>
                        <outlet property="descriptionLabel" destination="vXO-B9-jqU" id="4KA-to-Je8"/>
                        <outlet property="wordLabel" destination="PtI-bE-fm9" id="jEK-L6-YqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQo-S6-gDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="1387"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="G0F-0W-W3r">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" id="faA-mj-5Uf" customClass="NewGameViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmC-sR-EHT"/>
                        <viewControllerLayoutGuide type="bottom" id="thV-X3-ieq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2r-cJ-Pzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOX-47-rk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1536"/>
        </scene>
    </scenes>
</document>
