<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vck-g4-OjQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peg-hD-UFJ">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l3v-fP-Fbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="peg-hD-UFJ" secondAttribute="centerX" id="Lbq-Kp-8F6"/>
                            <constraint firstAttribute="centerY" secondItem="peg-hD-UFJ" secondAttribute="centerY" id="iT1-SJ-lXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fcx-Go-vxH">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vck-g4-OjQ" customClass="MainViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqA-Ob-8EG"/>
                        <viewControllerLayoutGuide type="bottom" id="y1e-4H-7pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsG-RN-Ang">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-Ve-OhC">
                                <rect key="frame" x="26" y="30" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonTap:" destination="vck-g4-OjQ" eventType="touchUpInside" id="g0g-Ck-Oil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-yu-TAh">
                                <rect key="frame" x="89" y="30" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="faA-mj-5Uf" kind="presentation" identifier="PresentNewGameView" id="KgK-XU-bwn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-ad-cTm">
                                <rect key="frame" x="16" y="70" width="568" height="530"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" id="XuI-Bk-Mpr" customClass="GameCell" customModule="Wavelength" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuI-Bk-Mpr" id="dl8-Zw-3Qc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-bM-jix">
                                                    <rect key="frame" x="63" y="17" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-ij-ZjB" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Zfe-2X-aRX"/>
                                                        <constraint firstAttribute="height" constant="40" id="q9A-gV-xn3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="BzW-ij-ZjB" secondAttribute="centerY" id="1iQ-Z9-Tax"/>
                                                <constraint firstItem="BzW-ij-ZjB" firstAttribute="leading" secondItem="dl8-Zw-3Qc" secondAttribute="leadingMargin" id="dsI-be-MEq"/>
                                                <constraint firstAttribute="centerY" secondItem="YNa-bM-jix" secondAttribute="centerY" id="pay-xg-2Dd"/>
                                                <constraint firstItem="YNa-bM-jix" firstAttribute="leading" secondItem="BzW-ij-ZjB" secondAttribute="trailing" constant="15" id="vch-ww-agc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="opponentNameLabel" destination="YNa-bM-jix" id="AUD-C5-EJ7"/>
                                            <outlet property="opponentProfilePictureView" destination="BzW-ij-ZjB" id="RpG-4Q-OCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7i3-Ve-OhC" firstAttribute="leading" secondItem="RsG-RN-Ang" secondAttribute="leadingMargin" constant="10" id="7uV-Ts-fTA"/>
                            <constraint firstItem="7i3-Ve-OhC" firstAttribute="centerY" secondItem="QMW-yu-TAh" secondAttribute="centerY" id="Bys-At-xVa"/>
                            <constraint firstItem="7i3-Ve-OhC" firstAttribute="top" secondItem="ZqA-Ob-8EG" secondAttribute="bottom" constant="10" id="VCB-Ih-7Xt"/>
                            <constraint firstItem="QMW-yu-TAh" firstAttribute="leading" secondItem="7i3-Ve-OhC" secondAttribute="trailing" constant="10" id="WOH-BX-ar9"/>
                            <constraint firstItem="1nz-ad-cTm" firstAttribute="top" secondItem="7i3-Ve-OhC" secondAttribute="bottom" constant="10" id="XLM-wf-KTd"/>
                            <constraint firstItem="1nz-ad-cTm" firstAttribute="leading" secondItem="RsG-RN-Ang" secondAttribute="leadingMargin" id="dK3-Eq-upB"/>
                            <constraint firstItem="y1e-4H-7pB" firstAttribute="top" secondItem="1nz-ad-cTm" secondAttribute="bottom" id="oIT-a9-iHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nz-ad-cTm" secondAttribute="trailing" id="wrb-nv-AFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesTableView" destination="1nz-ad-cTm" id="hBA-qn-dhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-fA-RJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1066"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="G0F-0W-W3r">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" id="faA-mj-5Uf" customClass="NewGameViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmC-sR-EHT"/>
                        <viewControllerLayoutGuide type="bottom" id="thV-X3-ieq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2r-cJ-Pzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOX-47-rk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1536"/>
        </scene>
    </scenes>
</document>
